# DEPLOYMENT SCRIPT PARAMETERS

# COMMON
ETHERSCAN_API_KEY=

# KOVAN
ETHEREUM_NODE_KOVAN=
ETHEREUM_ACCOUNTS_KOVAN=

# MAINNET
ETHEREUM_NODE_MAINNET=
ETHEREUM_ACCOUNTS_MAINNET=

# POLYGON
ETHEREUM_NODE_POLYGON=
ETHEREUM_ACCOUNTS_POLYGON=
